<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bk</groupId>
		<artifactId>eazybytes</artifactId>
		<version>s6</version>
	</parent>
	<groupId>com.bk.eazybytes</groupId>
	<artifactId>loans</artifactId>
	<version>${image.build.version}</version>
	<packaging>jar</packaging>
	<name>loans</name>
	<description>Loan Session for Microservices</description>

	<dependencies>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<from>
						<image>eclipse-temurin:21-jre</image>
					</from>
					<to>
						<image>john3kuae/${project.artifactId}:${image.build.version}</image>
					</to>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
