<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.bk</groupId>
		<artifactId>eazybytes</artifactId>
		<version>s9</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bk.eazybytes</groupId>
	<artifactId>accounts</artifactId>
	<version>${image.build.version}</version>
	<name>accounts</name>
	<packaging>jar</packaging>

	<description>Accounts Microservices</description>

	<properties>
		<start-class>com.bk.eazybytes.accounts.AccountsApplication</start-class>
	</properties>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<from>
						<image>eclipse-temurin:21-jre@sha256:b2fd6f29dbdd6f32ca735a828f8e6f0d2cdcd941c02c94ac6cedaa9c58e8113b</image>
					</from>
					<to>
						<image>john3kuae/eazybytes-${project.artifactId}:${image.build.version}</image>
					</to>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
